# salesforceAutomationFramework_testng

./: pom.xml  testng.xml
SalesforceProject/src/main/resources/reports/: 20230411001019_SFDC.html  20230411001918_SFDC.html
src/main/java/constants/: FileConstants.java  waitConstants.java
src/main/java/file/utils/: CommonUtils.java  propertiesFileUtil.java
src/main/java/listners/: sfdcListners.java
src/main/java/pages/: accountsPage.java  basePage.java  loginPage.java  userMenuPage.java
src/main/java/steps/: BaseStep.java  Login_Steps.java  TestRunJunit.java
src/main/java/tests/: baseTest.java  loginTest.java  userMenuTest.java
src/main/resources/reports/: 20230427162029_SFDC.html  20230427162619_SFDC.html  20230427162921_SFDC.html  20230427163152_SFDC.html  20230427163600_SFDC.html  20230427164145_SFDC.html  20230427165033_SFDC.html  20230427165242_SFDC.html  20230427165954_SFDC.html  20230427170306_SFDC.html  20230427170624_SFDC.html  20230427170922_SFDC.html  20230427173911_SFDC.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Reggresion/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.loginTest.xml  TEST-tests.userMenuTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Reggresion/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: prod_credential.properties  usermenu_testdata.properties
